# Generated by Django 5.0.4 on 2024-08-05 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tramites', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tramite_permiso_circulacion',
            name='pdf_ruta',
            field=models.FileField(blank=True, null=True, upload_to='permiso_circulacion/'),
        ),
    ]
