# Generated by Django 5.0.4 on 2024-09-12 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tramites', '0002_tramite_permiso_circulacion_pdf_ruta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tramites',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
